{
  "cmd": ["python3", "-u", "$packages/User/MSX/MSX Badig Build.py", "$file_path", "$file_name", "-monitor"],
  "file_regex": "(?:^\\*\\*\\*\\s)(.*):\\s\\((\\d+)\\):()(.*)$",
  "selector": "source.msxbasicdignified",
  "working_dir": "$project_path",
  "file_patterns": "*.bad",
  "syntax": "MSX Badig Build.sublime-syntax",
  "windows": {
    "cmd": ["python", "-u", "$packages/User/MSX/MSX Badig Build.py", "$file_path", "$file_name", "-monitor"]
  },

  "variants": [

    { "name": "Don't monitor",
      "cmd": ["python3", "-u", "$packages/User/MSX/MSX Badig Build.py", "$file_path", "$file_name"],
      "windows": {
        "cmd": ["python", "-u", "$packages/User/MSX/MSX Badig Build.py", "$file_path", "$file_name"]
      },
    },

    { "name": "Convert only",
      "cmd": ["python3", "-u", "$packages/User/MSX/MSX Badig Build.py", "$file_path", "$file_name", "-convert"],
      "windows": {
        "cmd": ["python", "-u", "$packages/User/MSX/MSX Badig Build.py", "$file_path", "$file_name", "-convert"]
      }
    }
  ]
} 