%YAML 1.2
---
name: MSX Badig Build Output
scope: source.msxbasicdignified.build

contexts:
  main:
    - match: '^\*\*\*.*$'
      scope: invalid.msxbasic
    - match: '^  \*.*$'
      scope: invalid.deprecated.msxbasic
    - match: '^.*<log level="error">.*$'
      scope: invalid.msxbasic
    - match: '^.*<log level="warning">.*$'
      scope: invalid.deprecated.msxbasic
    - match: '^(---|   ).*$'
      scope: comment.msxbasic
    - match: '^.* error: .*$'
      scope: invalid.msxbasic
